proto/example/blog/packet.proto

syntax = "proto3";

package example.blog;

option go_package = "example/x/blog/types";

message BlogPacketData {
  oneof packet {
    NoData            noData        = 1;
    IbcPostPacketData ibcPostPacket = 2;
  }
}

message NoData {}

// IbcPostPacketData defines a struct for the packet payload
message IbcPostPacketData {
  string title   = 1;
  string content = 2;
  string creator = 3;
}

// IbcPostPacketAck defines a struct for the packet acknowledgment
message IbcPostPacketAck {
  uint64 postId = 1;
}

